DATABASE_URL=postgresql://hrq-db_owner:qu8Qmyj5PUXr@ep-misty-scene-a5w74z81.us-east-2.aws.neon.tech/hrq-db?sslmode=require

#Vercel
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_tnbQkcYVIbisFy4m_LUBizeBAkCArHhhKltKiYNg0kdJweT

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlYXRpdmUtYnVsbC04OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qoI8MPb1PH7h4I3abj5izfUJeoIszhpdwpmCr8rcAF
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
#CLERK_WEBHOOK_SECRET=whsec_27vCisO2Wdq+TaW4qzs4KUJHkEd/AZvo
CLERK_WEBHOOK_SECRET=whsec_1e7NWeCiv283sJFBFb1qN9hRB8VGqk2S

# Resend
RESEND_API_KEY=re_TieDAMP4_GYcTE9a1JGJbCKqzzgaqP5Nt
HRQKEY=re_TieDAMP4_GYcTE9a1JGJbCKqzzgaqP5Nt

AUTH_TRUST_HOST=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
#NEXT_PUBLIC_APP_URL=https://hrq.vercel.app

NEXT_PUBLIC_URL=http://localhost:3000

#Stripe
STRIPE_SECRET_KEY=sk_test_51PN1T0DvRdbdc7ui6O1T1lGIgCSMLZ57413yjC1q6MR6gjx1NCJZ3GrRrKnXHufAQdN5mLFHzqYF8pVWRC6sbGvp007UxFyQZU
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PN1T0DvRdbdc7uiB157Y0M9wPERHpsu1fxvfnqCj0zyh4tYCwbN5eCoKZrEEAGaGotti46B281i41Mv3hZePbHW00RHPcmDWK
STRIPE_WEBHOOK_SECRET=whsec_a1ccc22980b69b86e152bb8719d1c857163af66850770cd4d5d3d04ab8a9465f
STRIPE_URL=https://buy.stripe.com/test_bIY29j7LR5KP5KE288

AUTH_SECRET=8e2006c96312603f434d902743da48b3cc69137ac2b7c21ad69364093b2c4c23

# Github
GITHUB_CLIENT_ID=bd7758bbc7a97ac6586e
GITHUB_CLIENT_SECRET=39384d4f074bc1525ba9f279c30f5f9b3448cdd2

KV_URL="redis://default:AYcdAAIjcDFkZTM1MDFhMjY3ZjA0MjU3YjVhMmYyNmIzODI4Y2Y5NnAxMA@skilled-elf-34589.upstash.io:6379"
KV_REST_API_URL="https://skilled-elf-34589.upstash.io"
KV_REST_API_TOKEN="AYcdAAIjcDFkZTM1MDFhMjY3ZjA0MjU3YjVhMmYyNmIzODI4Y2Y5NnAxMA"
KV_REST_API_READ_ONLY_TOKEN="AocdAAIgcDGoqXYumMdIIrZZBcwcZ5w2XQd3ROeu-iGFgRQDcOFINw"

#  ngrok http --domain=equal-exciting-kingfish.ngrok-free.app 3000