DATABASE_URL=postgresql://hrq-db_owner:qu8Qmyj5PUXr@ep-misty-scene-a5w74z81.us-east-2.aws.neon.tech/hrq-db?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlYXRpdmUtYnVsbC04OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qoI8MPb1PH7h4I3abj5izfUJeoIszhpdwpmCr8rcAF

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
CLERK_WEBHOOK_SECRET=whsec_lfxiI0Cd8a5OypMygBG/ynt5vU/3lUre

RESEND_API_KEY=re_eHAWZRCY_9wkwZB73j6kSyAuup9Mo5DSf

AUTH_TRUST_HOST=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
#NEXT_PUBLIC_APP_URL=https://hrq-8yo5ms7gg-steve-ahlstroms-projects-0e6859b0.vercel.app

STRIPE_API_KEY=pk_test_51PN1T0DvRdbdc7uiB157Y0M9wPERHpsu1fxvfnqCj0zyh4tYCwbN5eCoKZrEEAGaGotti46B281i41Mv3hZePbHW00RHPcmDWK
STRIPE_SECRET_KEY=pk_test_51PN1T0DvRdbdc7uiB157Y0M9wPERHpsu1fxvfnqCj0zyh4tYCwbN5eCoKZrEEAGaGotti46B281i41Mv3hZePbHW00RHPcmDWK
STRIPE_URL=https://buy.stripe.com/test_bIY29j7LR5KP5KE288

AUTH_SECRET=8e2006c96312603f434d902743da48b3cc69137ac2b7c21ad69364093b2c4c23

#  ngrok http --domain=equal-exciting-kingfish.ngrok-free.app 3000